<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{78B9AD09-8893-4839-80AB-60FB835D2BBF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tidy.Delphi.Alexandria.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tidy.Delphi.Alexandria.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tidy_Delphi_Alexandria_Runtime">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Runtime.dproj"/>
    </Target>
    <Target Name="Tidy_Delphi_Alexandria_Runtime:Clean">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tidy_Delphi_Alexandria_Runtime:Make">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tidy_Delphi_Alexandria_Designtime">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Designtime.dproj"/>
    </Target>
    <Target Name="Tidy_Delphi_Alexandria_Designtime:Clean">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tidy_Delphi_Alexandria_Designtime:Make">
        <MSBuild Projects="Tidy.Delphi.Alexandria.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tidy_Delphi_Alexandria_Runtime;Tidy_Delphi_Alexandria_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tidy_Delphi_Alexandria_Runtime:Clean;Tidy_Delphi_Alexandria_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tidy_Delphi_Alexandria_Runtime:Make;Tidy_Delphi_Alexandria_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
